<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtTargetMsgHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary6"
        android:gravity="center"
        android:padding="12sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Choosedegree"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/allDegree_Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/black_border"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/choose2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Choosesub"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/all_subDegree_Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/black_border"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnTsCancel"
            style="@style/AppTheme.StandardButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="cancel"
            android:textColor="@color/primary5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/AppTheme.StandardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>